<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ProfileMergeCheckActivity">

        <ScrollView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etIdentity"
                    android:hint="Enter Identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:hint="Enter Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etIdentity"
                    />

                <EditText
                    android:id="@+id/etEmail"
                    android:hint="Enter Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etName"
                    />

                <EditText
                    android:id="@+id/etMobile"
                    android:hint="Enter Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etEmail"
                    />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etMobile" />

                <EditText
                    android:id="@+id/etUserProperty"
                    android:hint="Enter Value for User Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnLogin"
                    />
                <Button
                    android:id="@+id/btnPushProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push Profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etUserProperty" />

                <Button
                    android:id="@+id/btnPushEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push Event"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushProfile" />

                <Button
                    android:id="@+id/btnPushEventProperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push Event with Property"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEvent" />



                <Button
                    android:id="@+id/btnPushEventForPushNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push Notification"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventProperty" />

                <Button
                    android:id="@+id/btnPushEventForPushNotificationAppInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push + App Inbox"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForPushNotification" />

                <Button
                    android:id="@+id/btnPushEventForPushTemplates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push Templates"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForPushNotificationAppInbox" />

                <Button
                    android:id="@+id/btnPushEventForInApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In-App"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForPushTemplates" />

                <Button
                    android:id="@+id/btnPushEventForCustomInApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom In-App"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForInApp" />

                <Button
                    android:id="@+id/btnPushEventForUserRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Rating"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForCustomInApp" />

                <Button
                    android:id="@+id/btnPushEventForNPSRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NPS Rating"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForUserRating" />

                <Button
                    android:id="@+id/btnPushEventForLeadGenerationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lead Generation - Text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForNPSRating" />

                <Button
                    android:id="@+id/btnPushEventForLeadGenerationImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lead Generation - Image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForLeadGenerationText" />

                <Button
                    android:id="@+id/btnPushEventForAppInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Inbox"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForLeadGenerationImage" />
                <Button
                    android:id="@+id/btnPushCharged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Charged"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushEventForAppInbox" />

                <Button
                    android:id="@+id/btnAppInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open App Inbox"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPushCharged" />
                <Button
                    android:id="@+id/btnAppInboxRead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Inbox Read"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAppInbox" />

                <Button
                    android:id="@+id/btnOptOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Opt Out"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAppInboxRead" />

                <Button
                    android:id="@+id/btnOffline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Offline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnOptOut" />

                <Button
                    android:id="@+id/btnNativeDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Native Display"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnOffline" />

                <Button
                    android:id="@+id/btnGetLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnNativeDisplay" />

                <Button
                    android:id="@+id/btnStopLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop Location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnGetLocation" />


                <Button
                    android:id="@+id/btnPromtNotificationPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prompt Notification Permission"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnStopLocation" />

                <Button
                    android:id="@+id/btnRaiseCustomEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raise Custom Event"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnPromtNotificationPermission" />

                <Button
                    android:id="@+id/btnWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Webview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnRaiseCustomEvent" />

                <Button
                    android:id="@+id/btnInitGeofence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Initialise Geofence"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnWebView" />

                <Button
                    android:id="@+id/btnTriggerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trigger Location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnInitGeofence" />

                <Button
                    android:id="@+id/btnDeactivateGeofence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deactivate Geofence"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnTriggerLocation" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>