<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProfileMergeCheckActivity">

    <EditText
        android:id="@+id/etIdentity"
        android:hint="Enter Identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/etName"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etIdentity"
        />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"
        />

    <EditText
        android:id="@+id/etMobile"
        android:hint="Enter Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMobile" />
    <Button
        android:id="@+id/btnPushProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <Button
        android:id="@+id/btnPushCharged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charged"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPushProfile" />

    <Button
        android:id="@+id/btnAppInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Inbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPushCharged" />
    <Button
        android:id="@+id/btnAppInboxRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Inbox Read"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAppInbox" />

    <Button
        android:id="@+id/btnOptOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Opt Out"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAppInboxRead" />

    <Button
        android:id="@+id/btnOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Offline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOptOut" />

    <Button
        android:id="@+id/btnNativeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Native Display"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOffline" />

</androidx.constraintlayout.widget.ConstraintLayout>